<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        img.morra1{
            position: absolute;
            left: 25px;
            top: 10px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px dotted white;
        }
        img.morra2{
            position: absolute;
            right: 25px;
            top: 10px;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px dotted white;
        }
    </style>

</head>
<body>
    
    <img src="./image.png" alt="morra china" class="morra1">
    <img src="./image2.png" alt="morra china" class="morra2">

    <script src="app.js"></script>
</body>
</html>