<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #770c72;
            font-family: Arial, sans-serif;
        }

        .formato{
            background-color: #fff;
            width: 160px;
            height: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .fuente{
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #000;
        }

        .elastico{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }
        .centrado{
            background-color: #770c72;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            left: 50px;
            
        }

    </style>
</head>
<body>

    <div class="formato ">
        
    <form action="">
        <label for="nombre" class="fuente">user</label>
        <input type="text" name="nombre" id="nombre" class="elastico">
        <br>
        <label for="passwd">password</label>
        <input type="text" name="passwd" id="passwd" class="elastico">
        <br>
        
        <button type="submit" class="centrado">enviar</button>
        <br>


    </form>
    </div>

    
</body>
</html>